<UserSettings>
    <ApplicationIdentity version="14.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/>
                <Categories>
                    <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Selected Text" Foreground="0x02000000" Background="0x005D5C57" BoldFont="No"/>
                            <Item Name="Plain Text" Foreground="0x00C6B7A9" Background="0x002B2B2B" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Selected Text" Foreground="0x02000000" Background="0x005D5C57" BoldFont="No"/>
                            <Item Name="Line Number" Foreground="0x00888888" Background="0x002B2B2B" BoldFont="No"/>
                            <Item Name="String" Foreground="0x005CC2A5" Background="0x02000000" BoldFont="No"/>
                            <Item Name="Keyword" Foreground="0x003278CC" Background="0x02000000" BoldFont="No"/>
                            <Item Name="ReSharper Field Identifier" Foreground="0x00AA7698" Background="0x01000001" BoldFont="No"/>
                            <Item Name="ReSharper Constant Identifier" Foreground="0x00AA7698" Background="0x01000001" BoldFont="Yes"/>
                        </Items>
                    </Category>
                    <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="String" Foreground="0x005CC2A5" Background="0x02000000" BoldFont="No"/>
                            <Item Name="Keyword" Foreground="0x003278CC" Background="0x02000000" BoldFont="No"/>
                        </Items>
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
    </Category>
</UserSettings>